# foodprocess

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: orders.json
app/src/main/java/com/example/orders/: FoodProcessApplication.kt
app/src/main/java/com/example/orders/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ErrorDialogFragment.kt
app/src/main/java/com/example/orders/binder/: LayoutBinder.kt
app/src/main/java/com/example/orders/ext/: Date.kt  ImageView.kt
app/src/main/java/com/example/orders/mapper/: DetailOrderMapper.kt  IngridientsMapper.kt  OrdersMapper.kt
app/src/main/java/com/example/orders/module/: Module.kt  ModuleList.kt  MyGlideModule.kt
app/src/main/java/com/example/orders/network/: Api.kt  FileInterceptor.kt
app/src/main/java/com/example/orders/network/ingridients/: Ingridients.kt
app/src/main/java/com/example/orders/network/orders/: Orders.kt
app/src/main/java/com/example/orders/repository/: AcceptOrderRepo.kt  ShowIngredientRepository.kt
app/src/main/java/com/example/orders/ui/: MainActivity.kt
app/src/main/java/com/example/orders/ui/acceptorder/: AcceptOrderFragment.kt
app/src/main/java/com/example/orders/ui/acceptorder/adapter/: ShowOrderAdapter.kt
app/src/main/java/com/example/orders/ui/acceptorder/data/: ShowOrder.kt
app/src/main/java/com/example/orders/ui/acceptorder/viewmodel/: ShowOrderItemViewModel.kt  ShowOrderViewModel.kt
app/src/main/java/com/example/orders/ui/orderdetail/: OrderDetailFragment.kt
app/src/main/java/com/example/orders/ui/orderdetail/adapter/: OrderDetailAdapter.kt
app/src/main/java/com/example/orders/ui/orderdetail/data/: DetailOrderData.kt  ShowDetailOrder.kt
app/src/main/java/com/example/orders/ui/orderdetail/viewmodel/: OrderDetailViewModel.kt
app/src/main/java/com/example/orders/ui/showingredient/: FragmentShowIngredient.kt
app/src/main/java/com/example/orders/ui/showingredient/adapter/: ShowIngredientAdapter.kt
app/src/main/java/com/example/orders/ui/showingredient/data/: ItemShowIngredients.kt
app/src/main/java/com/example/orders/ui/showingredient/viewmodel/: ShowIngredientViewModel.kt
app/src/main/res/drawable/: shape_grey.xml  shape_primary.xml
app/src/main/res/layout/: dialog_error.xml  fragment_accept_order.xml  fragment_order_detail.xml  fragment_show_ingredient.xml  item_show_extra.xml  item_show_ingedrient.xml  view_accept_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orders/: MockHelper.kt
app/src/test/java/com/example/orders/ext/: DateTest.kt
app/src/test/java/com/example/orders/mapper/: DetailOrderMapperTest.kt  IngridientsMapperTest.kt  OrdersMapperTest.kt
app/src/test/java/com/example/orders/repository/: AcceptOrderRepoTest.kt  ShowIngredientRepositoryTest.kt
app/src/test/resources/: ingridients.json  orders.json
gradle/wrapper/: gradle-wrapper.properties
