<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.orders.ui.orderdetail.viewmodel.OrderDetailViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{'#'+Integer.toString(viewModel.data.orderId)}"
            android:textSize="@dimen/title_1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/at"
            app:layout_constraintStart_toStartOf="@id/orderId"
            app:layout_constraintTop_toBottomOf="@id/orderId" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/autoReject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@plurals/auto_reject_in(viewModel.progress, viewModel.progress)}"
            android:textSize="@dimen/header_2"
            android:visibility="@{viewModel.progress >0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Auto Reject in 3 mins" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:progress="@{viewModel.progress}"
            android:visibility="@{viewModel.progress >0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/autoReject"
            app:layout_constraintTop_toBottomOf="@id/autoReject"
            tools:progress="50" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txvOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{viewModel.data.time}"
            android:textSize="@dimen/header_2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/at"
            app:layout_constraintStart_toEndOf="@id/at"
            app:layout_constraintTop_toTopOf="@id/at"
            tools:text="1:0 PM" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/white"
            android:padding="@dimen/dp_8"
            android:text="@{@plurals/items(viewModel.data.totalItem, viewModel.data.totalItem)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            tools:text=" 2 items" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemsList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/count"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="@id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/txvOrderTime" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_8" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>