<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="ingredientView"
            type="com.example.orders.ui.showingredient.data.ItemShowIngredients" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imv"
                load_url="@{ingredientView.url}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="2"
                android:text="@{ingredientView.title}"
                android:textSize="@dimen/header_2"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/imv"
                tools:text="lsgnslna algknaglan aklgnalgn slgknakflg agkangk" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytCount"
                set_background="@{ingredientView.count}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txvAvailable"
                    text_background="@{ingredientView.count}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="@string/available"
                    android:textColor="@color/white"
                    android:textSize="@dimen/header_3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/count"
                    text_color="@{ingredientView.count}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(ingredientView.count)}"
                    android:textSize="@dimen/title_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txvAvailable"
                    tools:text="5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>